.card-layout {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(340px, 1fr)
  ); // Responsive grid layout
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;

  .card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 24px;
    width: 100%; // Ensure full width in the grid container
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Subtle default shadow
    transition: transform 0.3s ease, box-shadow 0.3s ease; // Smooth transition for hover effects

    &:hover {
      transform: translateY(-8px); // Lift the card on hover
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); // Darker and larger shadow
    }

    .card-image {
      width: 60px;
      color: #6c63ff;
      margin-bottom: 15px;
    }

    .title {
      font-size: 20px;
      color: #333;
      margin: 0 0 8px;
      font-weight: bold;
    }

    .description {
      font-size: 20px;
      color: #555;
      margin-bottom: 15px;
    }

    .link {
      font-size: 20px;
      color: #f8961e;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        text-decoration: none;
      }
    }
  }

  // Mobile View Styles
  @media (max-width: 768px) {
    grid-template-columns: 1fr; // Single column layout
    padding-left: 20px;
    padding-right: 20px;

    .card {
      width: 100%; // Full width in mobile
      margin: 0 auto; // Center align in the grid container
      padding: 16px; // Reduce padding
    }
  }
}

.integration-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  background-color: #fff;

  .text-content {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;

    h2 {
      font-size: 2rem;
      color: #333;
      margin-bottom: 15px;

      span {
        color: #f8961e;
      }
    }

    p {
      font-size: 20px;
      color: #555;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .explore-button {
      padding: 10px 20px;
      font-size: 20px;
      color: #fff;
      background-color: #f8961e;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #e07b16;
      }
    }
  }

  .image-content {
    flex: 1;
    max-width: 50%;
    text-align: right;

    .integration-image {
      width: 90%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: start;

    .text-content {
      max-width: 100%;
      padding-right: 0;
      margin-bottom: 20px;
      h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 15px;

        span {
          color: #f8961e;
        }
      }

      p {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .explore-button {
        padding: 10px 14px;
        font-size: 16px;
        color: #f8961e;
        background-color: transparent;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #f8961e;

        &:hover {
          background-color: transparent;
          color: #191109;
          border: 1px solid #191109;
        }
      }
    }

    .image-content {
      max-width: 100%;

      .integration-image {
        width: 100%;
      }
    }
  }
}
.industries-section {
  padding: 4rem 2rem;
  background-color: #f9f9f9;

  .section-title {
    text-align: start;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;

    span {
      color: #ff9900; // Highlighted color for "we serve"
    }
  }

  .section-description {
    text-align: start;
    font-size: 20px !important;
    color: #666;
    margin-bottom: 3rem;
  }

  .industry-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;

    .industry-card {
      position: relative;
      background: #ffffff;
      border: 1px solid #e0e0e0; // Default border color
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
      text-align: start;
      padding: 20px;
      height: 400px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease,
        border-color 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }

      .industry-image {
        position: absolute;
        top: -30px;
        left: 20%;
        transform: translateX(-50%);
        z-index: 1; // Ensure the image appears above the card
        width: 60px;
        height: 60px;
        background-color: transparent;
      }

      .industry-title {
        font-size: 20px;
        font-weight: 600;
      }

      .industry-description {
        font-size: 20px;
        color: #555;
        margin-bottom: 12px;
        font-weight: normal;
      }

      .industry-link {
        font-size: 20px;
        color: #ff9900;
        font-weight: 600;
        text-decoration: none;
        transition: color 0.3s ease;
        margin-top: 20px;

        &:hover {
          color: #cc7a00;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .industry-card {
      display: flex;
      flex-direction: row !important; /* Row layout */
      align-items: center; /* Center icon and title vertically */
      justify-content: start; /* Align content to the left */
      gap: 1rem; /* Add space between icon and title */
      height: 100px !important; /* Adjust height to content */
      padding: 15px;
    }
  
    .industry-image {
      width: 40px !important;
      height: 40px !important;
      position: static !important;
      margin-top: 10px;
    }
  
    .industry-title {
      font-size: 16px;
      font-weight: 300;
      margin: 0; /* Remove bottom margin */
      color: #333;
    }
  
    .industry-description,
    .industry-link {
      display: none; /* Hide description and link on mobile */
    }
  }
}


.image-content-section {
  background: #f7f8fc;
  padding: 60px 20px;
  background: linear-gradient(145deg, #0e121a, #192755);

  // background: linear-gradient(135deg, #100f12, #041564);

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .image-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 20px;

    .section-image {
      flex: 1;
      img {
        width: 100%;
        height: 420px;
        border-radius: 10px;
      }
      button{
        display: none;
        visibility: hidden;
  
    &:hover {
      background: #fff;
      color: #1c2230;
      border: 1px solid #1c2230;
    }
  
      }
    }

    .section-content {
      flex: 1;
      text-align: left;
      padding-left: 60px;

      .content-title {
        font-size: 50px;
        font-weight: bold;
        color: white;
        width: 600px;
        line-height: 1.2;
        .content-title1 {
          color: #f6a623; // Highlighted text color
          font-weight: bold;
          margin-top: 0px;
        }
      }

      .content-description {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #fcfcfc;
      }
    }
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .image-content-wrapper {
      flex-direction: column;

      .section-content {
        text-align: center;
        order: 1; // Ensure content comes first on smaller screens
      }

      .section-image {
        order: 2;
      }

      .cta-button {
        margin-top: 10px;
      }
    }
  }

 /* Responsive Design for Mobile */
 @media (max-width: 480px) {
  .image-content-wrapper {
    flex-direction: column; /* Ensure column layout */
    gap: 20px;

    .section-content {
      order: 1;
      padding: 0 10px; /* Add some padding for smaller screens */
      text-align: center;

      .content-title {
        font-size: 1.8rem; /* Decrease font size */
        line-height: 1.3;
        width: 100%; /* Adjust width for smaller screens */
      }

      .content-description {
        font-size: 1rem; /* Adjust font size */
      }
    }

    .section-image {
      order: 2;
      display: flex;
      flex-direction: column;
      align-items: center ;
      gap: 10px;
      img {
        height: 250px; /* Further reduce image size */
      }
      button{
        padding: 12px 16px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    background: #ff9800;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    visibility: visible;

      }
    &:hover {
      color: #1c2230;
      border: 1px solid #1c2230;
    
  
      }
    }
  }
}
}

//   .industries-section {
//     padding: 4rem 2rem;
//     background-color: #f9f9f9;

//     .section-title {
//       text-align: start;
//       font-size: 2.5rem;
//       font-weight: 700;
//       margin-bottom: 1rem;

//       span {
//         color: #ff9900; // Highlighted color for "we serve"
//       }
//     }

//     .section-description {
//       text-align: start;
//       font-size: 1.2rem;
//       color: #666;
//       margin-bottom: 3rem;
//       max-width: 800px;
//       margin-left: auto;
//       margin-right: auto;
//     }

//     .industry-cards {
//       display: grid;
//       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//       gap: 2rem;

//       .industry-card {
//         background: #ffffff;
//         border: 1px solid #e0e0e0;
//         border-radius: 8px;
//         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
//         text-align: start;
//         padding: 2rem;
//         transition: transform 0.3s ease, box-shadow 0.3s ease;

//         &:hover {
//           transform: translateY(-5px);
//           box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
//         }

//         .industry-image {
//             position: absolute;
//             top: -40px; // Overlaps the top of the card
//             left: 20%;
//             transform: translateX(-50%);
//             z-index: 1; // Ensure the image appears above the card
//             width: 80px;
//             height: 80px;
//             padding: 10px;
//             background-color: transparent;
//           }

//         .industry-title {
//           font-size: 1.5rem;
//           font-weight: 600;
//           margin-bottom: 1rem;
//         }

//         .industry-description {
//           font-size: 1rem;
//           color: #555;
//           margin-bottom: 1.5rem;
//         }

//         .industry-link {
//           font-size: 1rem;
//           color: #ff9900;
//           font-weight: 600;
//           text-decoration: none;
//           transition: color 0.3s ease;

//           &:hover {
//             color: #cc7a00;
//           }
//         }
//       }
//     }
//   }
