

.carousel-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 24px;
  
    .carousel-slide {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      padding: 10px;
  
      img {
        width: 50%;
        height: auto;
        border-radius: 8px;
      }
    }
  
  }
  .content-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 3rem;
  
    .text-section {
      flex: 1;
  
      .section-title {
        font-size: 40px;
        font-weight: bold;
      }
  
      p {
        font-size: 20px;
        color: #666;
      }
  
      .explore-btn {
        width: 200px;
        padding: 14px;
        font-size: 18px;
        background-color: transparent;
        border: 2px solid #e58300;
        border-radius: 10px;
        color: #e58300;
        font-weight: bold;
      }
      p{
        font-size: 16px;
      }
    }
  
    .image-section {
      flex: 1;
  
      img {
        width: 90%;
        height: auto;
      }
     
    }
    .explore-btn1 {
      display: none;
      visibility: hidden;
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
      text-align: left;
      gap: 20px; 
     
  
      .text-section {
        order: 1; 
        margin-bottom: 40px;

      
      .section-title{
        font-size: 20px;
        color: #e58300;
      }
      .explore-btn {
        visibility: hidden;
        display: none;
      }
    }
  
      .image-section {
        order: 2; 
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        
        img {
          width: 100%; 
        }
        .explore-btn1 {
          width: 180px;
          padding: 14px;
          font-size: 16px;
          background-color: transparent;
          border: 2px solid #e58300;
          border-radius: 10px;
          color: #e58300;
          font-weight: bold;
          display: block;
          visibility: visible;
        }
      }

      
      
    }
  }
  
  /* Counter Section */
.counter-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f7fa;
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;

  .counter {
      text-align: center;

      h1 {
          font-size: 3rem;
          color: #5c63d3;
          margin-bottom: 0.5rem;
      }

      p {
          font-size: 1.2rem;
          color: #4a4a4a;
      }
  }

  @media (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem; 

      .counter {
          h1 {
              font-size: 2rem;
          }

          p {
              font-size: 1rem;
          }
      }
  }
}
